# kotlin-multiplatform-demo

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/co/genui/spacegen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/genui/spacegen/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/genui/spacegen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
native/SpaceGen/SpaceGen/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
native/SpaceGen/SpaceGen.xcodeproj/: project.pbxproj
native/SpaceGen/SpaceGen.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/SpaceGen/SpaceGen/Base.lproj/: Main.storyboard
native/SpaceGen/SpaceGenTests/: SpaceGenTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/co/genui/spacegen/: DateTime.kt  Db.kt  Dispatcher.kt  NativeImage.kt  UserSettings.kt  actual.kt
shared/src/commonMain/kotlin/co/genui/spacegen/: DateTime.kt  Db.kt  Dispatcher.kt  NativeImage.kt  PlanetRepo.kt  UserSettings.kt  common.kt
shared/src/commonMain/kotlin/co/genui/spacegen/model/: NasaPOD.kt
shared/src/commonMain/kotlin/co/genui/spacegen/services/: NasaApi.kt  NasaApiService.kt
shared/src/commonMain/kotlin/co/genui/spacegen/utils/: SettingsManager.kt
shared/src/commonMain/sqldelight/com/genui/spacegen/: planet.sq
shared/src/iosMain/kotlin/co/genui/spacegen/: DateTime.kt  Db.kt  Dispatcher.kt  NativeImage.kt  UserSettings.kt  actual.kt
shared/src/jsMain/kotlin/co/genui/spacegen/: actual.kt
shared/src/main/: AndroidManifest.xml
web/: index.html
