// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx" }

        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// https://dl.bintray.com/korlibs/korlibs/com/soywiz/korlibs/korim/korim/com/soywiz/korlibs/korim/korim/1.9.2/korim-1.9.2.module

// https://dl.bintray.com/korlibs/korlibs/com/soywiz/korlibs/korim/korim/1.9.2/

allprojects {
    repositories {
        maven { url = uri("https://dl.bintray.com/korlibs/korlibs") }

        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
