# gradle
org.gradle.jvmargs=-Xmx1536m

# kotlin
kotlin_version=1.3.61
kotlin.incremental.multiplatform = true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

# kotlin libraries
coroutines_version=1.3.3
ktor_version=1.3.0-rc
serialization_version=0.14.0

# 3rd party libs
korim_version=1.9.2

# android
android.useAndroidX=true
android.enableJetifier=true

# Guard against proguard
systemProp.optimize.conservatively=true
